DEVELOPMENT_DB_NAME=u399823435_uc_chat
DEVELOPMENT_DB_USERNAME=u399823435_uc_chat
DEVELOPMENT_DB_PASSWORD="*l4?I&Rl$fG2"
DEVELOPMENT_DB_HOST=82.180.142.153
DEVELOPMENT_DB_PORT=3306

PORT=8080

SALT=10

JWT_SECRET_KEY=JWT_SECRET_KEY